E:\My_semester_6\PPO\Lab5\DA\obj\Debug\net6.0\DA.csproj.AssemblyReference.cache
E:\My_semester_6\PPO\Lab5\DA\obj\Debug\net6.0\DA.GeneratedMSBuildEditorConfig.editorconfig
E:\My_semester_6\PPO\Lab5\DA\obj\Debug\net6.0\DA.AssemblyInfoInputs.cache
E:\My_semester_6\PPO\Lab5\DA\obj\Debug\net6.0\DA.AssemblyInfo.cs
E:\My_semester_6\PPO\Lab5\DA\obj\Debug\net6.0\DA.csproj.CoreCompileInputs.cache
E:\My_semester_6\PPO\Lab5\DA\bin\Debug\net6.0\BL.deps.json
E:\My_semester_6\PPO\Lab5\DA\bin\Debug\net6.0\BL.runtimeconfig.json
E:\My_semester_6\PPO\Lab5\DA\bin\Debug\net6.0\BL.exe
E:\My_semester_6\PPO\Lab5\DA\bin\Debug\net6.0\DA.exe
E:\My_semester_6\PPO\Lab5\DA\bin\Debug\net6.0\DA.deps.json
E:\My_semester_6\PPO\Lab5\DA\bin\Debug\net6.0\DA.runtimeconfig.json
E:\My_semester_6\PPO\Lab5\DA\bin\Debug\net6.0\DA.dll
E:\My_semester_6\PPO\Lab5\DA\bin\Debug\net6.0\DA.pdb
E:\My_semester_6\PPO\Lab5\DA\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\My_semester_6\PPO\Lab5\DA\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\My_semester_6\PPO\Lab5\DA\bin\Debug\net6.0\Npgsql.dll
E:\My_semester_6\PPO\Lab5\DA\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\My_semester_6\PPO\Lab5\DA\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\My_semester_6\PPO\Lab5\DA\bin\Debug\net6.0\System.Text.Json.dll
E:\My_semester_6\PPO\Lab5\DA\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\My_semester_6\PPO\Lab5\DA\bin\Debug\net6.0\BL.dll
E:\My_semester_6\PPO\Lab5\DA\bin\Debug\net6.0\BL.pdb
E:\My_semester_6\PPO\Lab5\DA\obj\Debug\net6.0\DA.csproj.CopyComplete
E:\My_semester_6\PPO\Lab5\DA\obj\Debug\net6.0\DA.dll
E:\My_semester_6\PPO\Lab5\DA\obj\Debug\net6.0\refint\DA.dll
E:\My_semester_6\PPO\Lab5\DA\obj\Debug\net6.0\DA.pdb
E:\My_semester_6\PPO\Lab5\DA\obj\Debug\net6.0\DA.genruntimeconfig.cache
E:\My_semester_6\PPO\Lab5\DA\obj\Debug\net6.0\ref\DA.dll
E:\My_semester_6\PPO\Lab7\DA\bin\Debug\net6.0\BL.deps.json
E:\My_semester_6\PPO\Lab7\DA\bin\Debug\net6.0\BL.runtimeconfig.json
E:\My_semester_6\PPO\Lab7\DA\bin\Debug\net6.0\BL.exe
E:\My_semester_6\PPO\Lab7\DA\bin\Debug\net6.0\DA.exe
E:\My_semester_6\PPO\Lab7\DA\bin\Debug\net6.0\DA.deps.json
E:\My_semester_6\PPO\Lab7\DA\bin\Debug\net6.0\DA.runtimeconfig.json
E:\My_semester_6\PPO\Lab7\DA\bin\Debug\net6.0\DA.dll
E:\My_semester_6\PPO\Lab7\DA\bin\Debug\net6.0\DA.pdb
E:\My_semester_6\PPO\Lab7\DA\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\My_semester_6\PPO\Lab7\DA\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\My_semester_6\PPO\Lab7\DA\bin\Debug\net6.0\Npgsql.dll
E:\My_semester_6\PPO\Lab7\DA\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\My_semester_6\PPO\Lab7\DA\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\My_semester_6\PPO\Lab7\DA\bin\Debug\net6.0\System.Text.Json.dll
E:\My_semester_6\PPO\Lab7\DA\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\My_semester_6\PPO\Lab7\DA\bin\Debug\net6.0\BL.dll
E:\My_semester_6\PPO\Lab7\DA\bin\Debug\net6.0\BL.pdb
E:\My_semester_6\PPO\Lab7\DA\obj\Debug\net6.0\DA.csproj.AssemblyReference.cache
E:\My_semester_6\PPO\Lab7\DA\obj\Debug\net6.0\DA.GeneratedMSBuildEditorConfig.editorconfig
E:\My_semester_6\PPO\Lab7\DA\obj\Debug\net6.0\DA.AssemblyInfoInputs.cache
E:\My_semester_6\PPO\Lab7\DA\obj\Debug\net6.0\DA.AssemblyInfo.cs
E:\My_semester_6\PPO\Lab7\DA\obj\Debug\net6.0\DA.csproj.CoreCompileInputs.cache
E:\My_semester_6\PPO\Lab7\DA\obj\Debug\net6.0\DA.csproj.CopyComplete
E:\My_semester_6\PPO\Lab7\DA\obj\Debug\net6.0\DA.dll
E:\My_semester_6\PPO\Lab7\DA\obj\Debug\net6.0\refint\DA.dll
E:\My_semester_6\PPO\Lab7\DA\obj\Debug\net6.0\DA.pdb
E:\My_semester_6\PPO\Lab7\DA\obj\Debug\net6.0\DA.genruntimeconfig.cache
E:\My_semester_6\PPO\Lab7\DA\obj\Debug\net6.0\ref\DA.dll
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\bin\Debug\net6.0\BL.deps.json
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\bin\Debug\net6.0\BL.runtimeconfig.json
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\bin\Debug\net6.0\BL.exe
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\bin\Debug\net6.0\DA.exe
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\bin\Debug\net6.0\DA.deps.json
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\bin\Debug\net6.0\DA.runtimeconfig.json
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\bin\Debug\net6.0\DA.dll
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\bin\Debug\net6.0\DA.pdb
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\bin\Debug\net6.0\Npgsql.dll
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\bin\Debug\net6.0\System.Text.Json.dll
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\bin\Debug\net6.0\BL.dll
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\bin\Debug\net6.0\BL.pdb
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\obj\Debug\net6.0\DA.csproj.AssemblyReference.cache
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\obj\Debug\net6.0\DA.GeneratedMSBuildEditorConfig.editorconfig
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\obj\Debug\net6.0\DA.AssemblyInfoInputs.cache
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\obj\Debug\net6.0\DA.AssemblyInfo.cs
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\obj\Debug\net6.0\DA.csproj.CoreCompileInputs.cache
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\obj\Debug\net6.0\DA.csproj.CopyComplete
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\obj\Debug\net6.0\DA.dll
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\obj\Debug\net6.0\refint\DA.dll
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\obj\Debug\net6.0\DA.pdb
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\obj\Debug\net6.0\DA.genruntimeconfig.cache
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\DA\obj\Debug\net6.0\ref\DA.dll
E:\My_semester_7\Web\Lab3\MyStore\DA\bin\Debug\net6.0\BL.deps.json
E:\My_semester_7\Web\Lab3\MyStore\DA\bin\Debug\net6.0\BL.runtimeconfig.json
E:\My_semester_7\Web\Lab3\MyStore\DA\bin\Debug\net6.0\BL.exe
E:\My_semester_7\Web\Lab3\MyStore\DA\bin\Debug\net6.0\DA.exe
E:\My_semester_7\Web\Lab3\MyStore\DA\bin\Debug\net6.0\DA.deps.json
E:\My_semester_7\Web\Lab3\MyStore\DA\bin\Debug\net6.0\DA.runtimeconfig.json
E:\My_semester_7\Web\Lab3\MyStore\DA\bin\Debug\net6.0\DA.dll
E:\My_semester_7\Web\Lab3\MyStore\DA\bin\Debug\net6.0\DA.pdb
E:\My_semester_7\Web\Lab3\MyStore\DA\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\My_semester_7\Web\Lab3\MyStore\DA\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\My_semester_7\Web\Lab3\MyStore\DA\bin\Debug\net6.0\Npgsql.dll
E:\My_semester_7\Web\Lab3\MyStore\DA\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\My_semester_7\Web\Lab3\MyStore\DA\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\My_semester_7\Web\Lab3\MyStore\DA\bin\Debug\net6.0\System.Text.Json.dll
E:\My_semester_7\Web\Lab3\MyStore\DA\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\My_semester_7\Web\Lab3\MyStore\DA\bin\Debug\net6.0\BL.dll
E:\My_semester_7\Web\Lab3\MyStore\DA\bin\Debug\net6.0\BL.pdb
E:\My_semester_7\Web\Lab3\MyStore\DA\obj\Debug\net6.0\DA.csproj.AssemblyReference.cache
E:\My_semester_7\Web\Lab3\MyStore\DA\obj\Debug\net6.0\DA.GeneratedMSBuildEditorConfig.editorconfig
E:\My_semester_7\Web\Lab3\MyStore\DA\obj\Debug\net6.0\DA.AssemblyInfoInputs.cache
E:\My_semester_7\Web\Lab3\MyStore\DA\obj\Debug\net6.0\DA.AssemblyInfo.cs
E:\My_semester_7\Web\Lab3\MyStore\DA\obj\Debug\net6.0\DA.csproj.CoreCompileInputs.cache
E:\My_semester_7\Web\Lab3\MyStore\DA\obj\Debug\net6.0\DA.csproj.Up2Date
E:\My_semester_7\Web\Lab3\MyStore\DA\obj\Debug\net6.0\DA.dll
E:\My_semester_7\Web\Lab3\MyStore\DA\obj\Debug\net6.0\refint\DA.dll
E:\My_semester_7\Web\Lab3\MyStore\DA\obj\Debug\net6.0\DA.pdb
E:\My_semester_7\Web\Lab3\MyStore\DA\obj\Debug\net6.0\DA.genruntimeconfig.cache
E:\My_semester_7\Web\Lab3\MyStore\DA\obj\Debug\net6.0\ref\DA.dll
