E:\My_semester_6\PPO\Lab5\BL\bin\Debug\net6.0\BL.exe
E:\My_semester_6\PPO\Lab5\BL\bin\Debug\net6.0\BL.deps.json
E:\My_semester_6\PPO\Lab5\BL\bin\Debug\net6.0\BL.runtimeconfig.json
E:\My_semester_6\PPO\Lab5\BL\bin\Debug\net6.0\BL.dll
E:\My_semester_6\PPO\Lab5\BL\bin\Debug\net6.0\BL.pdb
E:\My_semester_6\PPO\Lab5\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
E:\My_semester_6\PPO\Lab5\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
E:\My_semester_6\PPO\Lab5\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
E:\My_semester_6\PPO\Lab5\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
E:\My_semester_6\PPO\Lab5\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
E:\My_semester_6\PPO\Lab5\BL\obj\Debug\net6.0\BL.dll
E:\My_semester_6\PPO\Lab5\BL\obj\Debug\net6.0\refint\BL.dll
E:\My_semester_6\PPO\Lab5\BL\obj\Debug\net6.0\BL.pdb
E:\My_semester_6\PPO\Lab5\BL\obj\Debug\net6.0\BL.genruntimeconfig.cache
E:\My_semester_6\PPO\Lab5\BL\obj\Debug\net6.0\ref\BL.dll
E:\My_semester_6\PPO\Lab7\BL\bin\Debug\net6.0\BL.exe
E:\My_semester_6\PPO\Lab7\BL\bin\Debug\net6.0\BL.deps.json
E:\My_semester_6\PPO\Lab7\BL\bin\Debug\net6.0\BL.runtimeconfig.json
E:\My_semester_6\PPO\Lab7\BL\bin\Debug\net6.0\BL.dll
E:\My_semester_6\PPO\Lab7\BL\bin\Debug\net6.0\BL.pdb
E:\My_semester_6\PPO\Lab7\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
E:\My_semester_6\PPO\Lab7\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
E:\My_semester_6\PPO\Lab7\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
E:\My_semester_6\PPO\Lab7\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
E:\My_semester_6\PPO\Lab7\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
E:\My_semester_6\PPO\Lab7\BL\obj\Debug\net6.0\BL.dll
E:\My_semester_6\PPO\Lab7\BL\obj\Debug\net6.0\refint\BL.dll
E:\My_semester_6\PPO\Lab7\BL\obj\Debug\net6.0\BL.pdb
E:\My_semester_6\PPO\Lab7\BL\obj\Debug\net6.0\BL.genruntimeconfig.cache
E:\My_semester_6\PPO\Lab7\BL\obj\Debug\net6.0\ref\BL.dll
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\BL\bin\Debug\net6.0\BL.exe
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\BL\bin\Debug\net6.0\BL.deps.json
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\BL\bin\Debug\net6.0\BL.runtimeconfig.json
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\BL\bin\Debug\net6.0\BL.dll
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\BL\bin\Debug\net6.0\BL.pdb
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\BL\obj\Debug\net6.0\BL.dll
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\BL\obj\Debug\net6.0\refint\BL.dll
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\BL\obj\Debug\net6.0\BL.pdb
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\BL\obj\Debug\net6.0\BL.genruntimeconfig.cache
E:\My_semester_6\BMSTU_6_DB_COURSE\Lab7\BL\obj\Debug\net6.0\ref\BL.dll
E:\My_semester_7\Web\Lab3\MyStore\BL\bin\Debug\net6.0\BL.exe
E:\My_semester_7\Web\Lab3\MyStore\BL\bin\Debug\net6.0\BL.deps.json
E:\My_semester_7\Web\Lab3\MyStore\BL\bin\Debug\net6.0\BL.runtimeconfig.json
E:\My_semester_7\Web\Lab3\MyStore\BL\bin\Debug\net6.0\BL.dll
E:\My_semester_7\Web\Lab3\MyStore\BL\bin\Debug\net6.0\BL.pdb
E:\My_semester_7\Web\Lab3\MyStore\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
E:\My_semester_7\Web\Lab3\MyStore\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
E:\My_semester_7\Web\Lab3\MyStore\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
E:\My_semester_7\Web\Lab3\MyStore\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
E:\My_semester_7\Web\Lab3\MyStore\BL\obj\Debug\net6.0\BL.dll
E:\My_semester_7\Web\Lab3\MyStore\BL\obj\Debug\net6.0\refint\BL.dll
E:\My_semester_7\Web\Lab3\MyStore\BL\obj\Debug\net6.0\BL.pdb
E:\My_semester_7\Web\Lab3\MyStore\BL\obj\Debug\net6.0\BL.genruntimeconfig.cache
E:\My_semester_7\Web\Lab3\MyStore\BL\obj\Debug\net6.0\ref\BL.dll
