C:\Users\testc>ab -n 1000 -c 100 http://localhost/api/v1/users/
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        WebApplication1
Server Hostname:        localhost
Server Port:            80

Document Path:          /api/v1/users/
Document Length:        1589 bytes

Concurrency Level:      100
Time taken for tests:   2.682 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1736000 bytes
HTML transferred:       1589000 bytes
Requests per second:    372.79 [#/sec] (mean)
Time per request:       268.249 [ms] (mean)
Time per request:       2.682 [ms] (mean, across all concurrent requests)
Transfer rate:          631.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:    56  182  80.6    164     842
Waiting:       56  181  80.5    163     816
Total:         56  182  80.6    164     842

Percentage of the requests served within a certain time (ms)
  50%    164
  66%    180
  75%    192
  80%    200
  90%    318
  95%    401
  98%    425
  99%    439
 100%    842 (longest request)
 -------------------------------------------
 3 backend

C:\Users\testc>ab -n 1000 -c 100 http://localhost/api/v1/users
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        WebApplication1
Server Hostname:        localhost
Server Port:            80

Document Path:          /api/v1/users
Document Length:        1589 bytes

Concurrency Level:      100
Time taken for tests:   1.693 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1736000 bytes
HTML transferred:       1589000 bytes
Requests per second:    590.83 [#/sec] (mean)
Time per request:       169.252 [ms] (mean)
Time per request:       1.693 [ms] (mean, across all concurrent requests)
Transfer rate:          1001.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:    27  160  37.3    158     289
Waiting:       11  159  37.3    157     286
Total:         27  160  37.3    158     289

Percentage of the requests served within a certain time (ms)
  50%    158
  66%    168
  75%    178
  80%    185
  90%    211
  95%    231
  98%    244
  99%    251
 100%    289 (longest request)